<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather widget</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/media.css">
  </head>

  <body>

    <div id="page">

      <header class="header">
        <h1>Get the weather!</h1>
      </header>

      <section class="main">
        <input type="text" id="cityName">
        <input type="submit" value="Search">
        <div class="update"></div>
        <input type="reset" value="clear">
      </section>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      $(function() {

        var apiCall = 'http://api.openweathermap.org/data/2.5/weather?q=';
        var units = '&units=metric';
        var appId = '&appid=6946b019de6496e854c48733148457d4';

        $('input[type="submit"]').click(function() {
          var request = apiCall + $('#cityName').val() + units + appId;
          $.getJSON(request, function(response) {
            $('.update').append('<div class="element"> <span class="listItem">- </span>' + '<span class="cityName">' + response.name + ', </span>'
              + '<span class="country">' + response.sys.country + ': </span>'
              + '<span class="temp">' + response.main.temp + '&deg;C, </span>'
              + '<span class="description">' + response.weather[0].description + '</span> </div>');
          });
        });

        $('input[type="reset"]').click(function() {
          $('.update').empty();
        });

      });
    </script>
  </body>
</html>
